version: "3.9"
services:
  i2p:
    image: geti2p/i2p
    ports:
      - "4444:4444"
      - "6668:6668"
      - "7657:7657"
      - "54321:12345"
      - "54321:12345/udp"
    volumes:
      - ./config:/i2p/.i2p
      - ./torrents:/i2psnark
